<!DOCTYPE html>
<html>

<head>
    <title>
        license 设计方案资料
    </title>
    <style>
        .area {
            background-color: #3A3A3A;
            text-align: left;
            font-family: Times, "Times New Roman";
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: 180px;
            margin-right: 180px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        p a:link {
            color: #FFFFFF;
        }

        p a:visited {
            color: #FFFFFF;
        }

        p a:hover {
            color: #FFFFFF;
        }

        p a:active {
            color: #FFFFFF;
        }
    </style>
</head>

<body bgcolor="#E8E8E8">
    <div class="area">
        <p>
            <font color="#FFFFFF" face="Times New Roman" size="10px">Bonjour!</br>Hallo!</br>Hola!</br>Welcome to this
                website!</font>
        </p>
        <p>
            <font color="#FFFFFF" face="Times New Roman" size="3px">2022/01/25 Sunset</font>
        </p>
        <p>
            <hr size="2px" color="#FFFFFF">
            <a href="license_design.html" color="#FFFFFF">license 设计方案</a>
        </p>
    </div>

</body>

</html>