<!DOCTYPE html>
<html>

<head>
    <title>
        license 设计方案资料
    </title>
    <style>
        .area {
            background-color: #3A3A3A;
            text-align: left;
            font-family: Times, "Times New Roman";
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: 180px;
            margin-right: 180px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        p a:link {
            color: #FFFFFF;
        }

        p a:visited {
            color: #FFFFFF;
        }

        p a:hover {
            color: #FFFFFF;
        }

        p a:active {
            color: #FFFFFF;
        }
    </style>
</head>

<body bgcolor="#E8E8E8">
    <div class="area">
        <p>
            <font color="#FFFFFF" face="Times New Roman" size="6px">License 设计方案</font>
        </p>
        <p>
            <font color="#FFFFFF" face="Times New Roman" size="3px">2022/01/26</br>宋仔乐</font>
        </p>
        <hr size="2px" color="#FFFFFF">
        <p>
            <font color="#FFFFFF" face="Times New Roman" size="4px">参考的其他代码（不同于 Word 文档内置的实现方法）</font>
        </p>
        <p>
            <font color="#FFFFFF" face="Times New Roman" size="3px">RSA 和 AES 加密算法</font>
            <a href="RSA_AES.zip" download="RSA_AES.zip" color="#FFFFFF">点击下载 .zip</a>
        </p>
        <p>
            <font color="#FFFFFF" face="Times New Roman" size="3px">license 生成（Java）</font>
            <a href="license.zip" download="license.zip" color="#FFFFFF">点击下载 .zip</a>
        </p>
        <p>
            <font color="#FFFFFF" face="Times New Roman" size="3px">可以使用 IntelliJ IDEA 打开</font>
        </p>
    </div>

</body>

</html>