##########common parameters###########
#alias:\u79C1\u94A5\u7684\u522B\u540D
PRIVATEALIAS=privatekey
#key(important!):\u8BE5\u5BC6\u7801\u751F\u6210\u5BC6\u94A5\u5BF9\u7684\u5BC6\u7801\uFF0C\u9700\u8981\u59A5\u5584\u4FDD\u7BA1\uFF0C\u4E0D\u80FD\u8BA9\u4F7F\u7528\u8005\u77E5\u9053
KEYPWD=shelby123
#STOREPWD:\u8BE5\u5BC6\u7801\u662F\u5728\u4F7F\u7528keytool\u751F\u6210\u5BC6\u94A5\u5BF9\u65F6\u8BBE\u7F6E\u7684\u5BC6\u94A5\u5E93\u7684\u8BBF\u95EE\u5BC6\u7801
STOREPWD=shelby123
#SUBJECT:\u9879\u76EE\u7684\u552F\u4E00\u8BC6\u522B\u7801
SUBJECT=shelby
#licPath:\u751F\u6210\u8BC1\u4E66\u7684\u5730\u5740
licPath=license.lic
#priPath:\u5BC6\u94A5\u5E93\u7684\u5730\u5740
priPath=privateKeys.store
##########license content###########
#issuedTime:\u53D1\u5E03\u65E5\u671F
issuedTime=2018-06-21
#notBeforeTime:\u6709\u6548\u5F00\u59CB\u65E5\u671F
notBefore=2018-06-21
#notAfterTime:\u6709\u6548\u622A\u6B62\u65E5\u671F
notAfter=2028-06-21
#cpu\u7F16\u7801\u52A0\u5BC6\u540E\u5F97\u5230\u7684\u673A\u5668\u7801
#machineCode=0deb24bc143f516d2c6066dd7c7473fd
#ip address
ipAddress=192.168.1.214
#mac address
macAddress=00-50-56-C0-00-01
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license
