
fileFilter.description=Lizenz f\u00FCr {0}

exc.noLicenseInstalled=Es ist kein Lizenz-Zertifikat installiert f\u00FCr {0}.

exc.jceSetupError=Es scheint, dass die Java Cryptogaphy Extension (JCE) nicht installiert oder defekt ist - bitte (re)installieren Sie sie\!

exc.consumerAmountIsNotPositive=Lizenz-Verbraucheranzahl ist nicht positiv\!

exc.consumerTypeIsNull=Lizenz-Verbrauchertyp ist null\!

exc.licenseHasExpired=Lizenz-Zertifikat ist abgelaufen\!

exc.licenseIsNotYetValid=Lizenz-Zertifikat ist noch nicht g\u00FCltig\!

exc.issuedIsNull=Lizenz-Ausstellungsdatum ist null\!

exc.issuerIsNull=Lizenz-Herausgeber ist null\!

exc.holderIsNull=Lizenz-Inhaber ist null\!

exc.invalidSubject=Ung\u00FCltiger Lizenzierungsgegenstand\!

exc.privateKeyOrPwdIsNotAllowed=Aus Sicherheitsgr\u00FCnden ist es einer Kundenapplikation nicht erlaubt, private Schl\u00FCssel oder Passw\u00F6rter f\u00FCr private Schl\u00FCssel in einem Java keystore bereitzustellen\!

exc.noKeyPwd=Kein Passwort f\u00FCr Schl\u00FCsseleintrag '{0}' angegeben\!

exc.noCertificateEntry=Zertifikat oder Alias '{0}' existieren nicht im keystore\!

exc.noKeyEntry=Privater Schl\u00FCssel oder Alias '{0}' existieren nicht im keystore\!

exc.consumerTypeIsNotUser=Lizenz-Verbrauchertyp ist nicht "User"\!

exc.consumerAmountIsNotOne=Lizenz-Verbraucheranzahl ist ungleich eins\!

exc.policy.IllegalPwd=Das Pa\u00DFwort entspricht nicht der voreingestellten Richtlinie\: Mindestens sechs Zeichen bestehend aus Buchstaben und Ziffern\!

user=Anonymer Benutzer
